<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/loginlogo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF6C00" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone"
        android:layout_gravity="center_horizontal"
        android:hint="Mobile No"
        android:textColorHint="#FF6C00"
        android:textColorLink="#FF6C00"
        android:layout_margin="10sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/signIn"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF6C00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF6C00" />

</LinearLayout>